langueage: python

addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python3.8

install:
 - sudo apt-get install python3.8

python:
 - "3.8"
  
script: python3.8 --version && python3.8 hakku -t challenge
